<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
  <capability android:name="actions.intent.GET_WEATHER">
    <intent android:targetPackage="${applicationId}" android:targetClass="MainActivity" android:action="android.intent.action.VIEW" android:data="app://intent/get_current_weather">
      <parameter android:name="location" android:key="location" android:mimeType="text/*"/>
    </intent>
  </capability>
  <capability android:name="actions.intent.GET_WEATHER">
    <intent android:targetPackage="${applicationId}" android:targetClass="MainActivity" android:action="android.intent.action.VIEW" android:data="app://intent/get_temperature">
      <parameter android:name="location" android:key="location" android:mimeType="text/*"/>
    </intent>
  </capability>
  <capability android:name="actions.intent.GET_WEATHER">
    <intent android:targetPackage="${applicationId}" android:targetClass="MainActivity" android:action="android.intent.action.VIEW" android:data="app://intent/get_weather_forecast">
      <parameter android:name="days" android:key="days" android:mimeType="text/*"/>
      <parameter android:name="location" android:key="location" android:mimeType="text/*"/>
    </intent>
  </capability>
  <capability android:name="actions.intent.GET_WEATHER">
    <intent android:targetPackage="${applicationId}" android:targetClass="MainActivity" android:action="android.intent.action.VIEW" android:data="app://intent/check_rain">
      <parameter android:name="location" android:key="location" android:mimeType="text/*"/>
    </intent>
  </capability>
</shortcuts>